[Sequence]
HABITUATION_PATTERN = [2,3,4]
TEST_PATTERN = [6,5]

[Timing]
START_DELAY = 0.1*60
ITI = 0.1*60
TRIAL_DURATION = 0.1*60

[Solenoids]
solenoids = [Solenoid("Blank odor", 22),
             Solenoid("Mineral Oil", 24),
             Solenoid("Test Odor", 26),
             Solenoid("General Stink", 28),
             Solenoid("Rat Poison", 30),
             Solenoid("Love Musk", 32),
             Solenoid("Roses", 34),
             Solenoid("Bald Eagle Tears", 36)]


[Output_File]
OUTPUT_FILE = 'C:/Users/Tom Mast/Desktop/5_26_16 Dryden Test Test.txt'




#config.get("Solenoids", "solenoids")